# masterdb

./: pom.xml
src/main/java/com/icicle/masterdb/: MasterdbApplication.java
src/main/java/com/icicle/masterdb/aop/: LogAspect.java
src/main/java/com/icicle/masterdb/config/: FtpConfig.java  IcicleConfig.java  MybatisConf.java  SynConfigEntity.java
src/main/java/com/icicle/masterdb/configurer/: HttpSessionConfigurer.java  ImageSearchDataSourceConfigurer.java  LogDataSourceConfigurer.java  MasterdbDataSourceConfigurer.java  WebMvcConfigurer.java
src/main/java/com/icicle/masterdb/core/: AbstractPageController.java  AbstractService.java  DataNotFoundException.java  DataTableRecord.java  MessageRequest.java  MyMapper.java  ProjectConstant.java  RequestMethod.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
src/main/java/com/icicle/masterdb/manager/: CacheManager.java  SessionManager.java
src/main/java/com/icicle/masterdb/model/: Account.java  Area.java  BusinessUnit.java  Buyer.java  BuyerAccount.java  BuyerAttribDefined.java  BuyerAttribGroup.java  BuyerAttribItem.java  BuyerAttribute.java  BuyerAttributeView.java  BuyerGroupAttrib.java  BuyerType.java  Catalog.java  City.java  CityLevel.java  ColorCard.java  Company.java  Costcenter.java  Country.java  Currency.java  Department.java  DepartmentMatrix.java  Domain.java  ExchangeRate.java  ExpenditureCategory.java  Fabric.java  Language.java  ManageCenter.java  Material.java  MaterialAttribute.java  MaterialFabric.java  ModelProductMapping.java  Oplog.java  Post.java  (+89 more)
src/main/resources/: application-dev.yml  application-pre.yml  application-pro.yml  application-test.yml  logback-boot-dev.xml  logback-boot-pre.xml  logback-boot-pro.xml  logback-boot-test.xml
src/main/resources/language/: lang.json
src/main/resources/mapper/imagesearch/: AccountMapper.xml  DomainMapper.xml  PromissionGroupMapper.xml  UserGroupMapper.xml  ViewAccountDataMapper.xml
src/main/resources/mapper/log/: OplogMapper.xml
src/main/resources/mapper/masterdb/: AreaMapper.xml  BusinessUnitMapper.xml  BuyerAttribDefinedMapper.xml  BuyerAttribGroupMapper.xml  BuyerAttribItemMapper.xml  BuyerAttributeMapper.xml  BuyerAttributeViewMapper.xml  BuyerGroupAttribMapper.xml  BuyerMapper.xml  BuyerTypeMapper.xml  CatalogMapper.xml  CityLevelMapper.xml  CityMapper.xml  ColorCardMapper.xml  CompanyMapper.xml  CostcenterMapper.xml  CountryMapper.xml  CurrencyMapper.xml  DepartmentMapper.xml  DepartmentMatrixMapper.xml  DynamicDataMapper.xml  ExchangeRateMapper.xml  ExpenditureCategoryMapper.xml  FabricMapper.xml  LanguageMapper.xml  ManageCenterMapper.xml  MaterialAttributeMapper.xml  MaterialFabricMapper.xml  MaterialMapper.xml  ModelProductMappingMapper.xml  PostMapper.xml  ProDepartmentMapper.xml  ProductAttributeDefinedMapper.xml  ProductAttributeExtendMapper.xml  ProductAttributeItemMapper.xml  ProductAttributeMapper.xml  ProductCategoryAttributeMapper.xml  ProductCategoryMapper.xml  ProductDimensionAttributeMapper.xml  ProductDimensionMapper.xml  (+74 more)
src/main/resources/static/content/css/: common.css  css.css  dropzone.css  resetcommon.css
src/main/resources/static/content/excel/: colorcard.xlsx  fabric.xlsx  look.xlsx  mapping.xlsx  merchandising.xlsx  productinfo.xlsx  size.xlsx  sku.xlsx
src/main/resources/templates/: layout.ftl
src/main/resources/templates/buyer/: buyerattribs.ftl  buyerattribsjs.ftl  buyerinto.ftl  buyerintojs.ftl  buyerlist.ftl  buyerlistjs.ftl  buyertype.ftl  buyertypejs.ftl
src/main/resources/templates/common/: conversionrate.ftl  conversionratejs.ftl  measure.ftl  measurejs.ftl
src/main/resources/templates/dimension/: addattr.ftl  addattrjs.ftl  attri.ftl  attrijs.ftl  featurelist.ftl  featurelistjs.ftl  merchandlist.ftl  merchandlistjs.ftl
src/main/resources/templates/finance/: costcenterinfo.ftl  costcenterinfojs.ftl  costcenterlist.ftl  costcenterlistjs.ftl  exinfo.ftl  exinfojs.ftl  exlist.ftl  exlistjs.ftl  respcenterinfo.ftl  respcenterinfojs.ftl  resplist.ftl  resplistjs.ftl  subexinfo.ftl  subexinfojs.ftl  subexlist.ftl  subexlistjs.ftl
src/main/resources/templates/home/: index.ftl  msg.ftl
src/main/resources/templates/hr/: department.ftl  departmentjs.ftl  departmentmatrixlist.ftl  departmentmatrixlistjs.ftl  post.ftl  postinfo.ftl  postinfojs.ftl  postjs.ftl  stafflist.ftl  stafflistjs.ftl  test.ftl  testjs.ftl  viewstaffdetail.ftl  viewstaffdetailjs.ftl
src/main/resources/templates/image/: looklist.ftl  looklistjs.ftl  mapping.ftl  mappingjs.ftl  productimagejs.ftl  promotionlist.ftl  promotionlistjs.ftl  updaload.ftl
src/main/resources/templates/manager/: accountlist.ftl  accountlistjs.ftl
src/main/resources/templates/material/: attribute.ftl  attributejs.ftl  fabric.ftl  fabricjs.ftl  material.ftl  materialjs.ftl
src/main/resources/templates/product/: attrlist.ftl  attrlistjs.ftl  colorcard.ftl  colorcardjs.ftl  editfeature.ftl  editfeaturejs.ftl  featurelistjs.ftl  itemdata.ftl  itemdatajs.ftl  listjs.ftl  mappingjs.ftl  productcategory.ftl  productcategoryjs.ftl  productcategoryleadin.ftl  productcategoryleadinjs.ftl  productdetail.ftl  productdetailjs.ftl  productfeature.ftl  productfeaturejs.ftl  productimage.ftl  productimagejs.ftl  productinsert.ftl  productinsertjs.ftl  productleadin.ftl  productlist.ftl  productlistjs.ftl  productmessage.ftl  productmessagejs.ftl  productpromotion.ftl  productpromotionjs.ftl  productsubcategorylist.ftl  productsubcategorylistjs.ftl  productupdatestyle.ftl  promotionlistjs.ftl  psizeupdate.ftl  psizeupdatejs.ftl  pstyleupdate.ftl  pstyleupdatejs.ftl  skuleadin.ftl  skuleadinjs.ftl  (+4 more)
src/main/resources/templates/store/: addstore.ftl  addstorejs.ftl  attri.ftl  attrijs.ftl  city.ftl  cityjs.ftl  list.ftl  listjs.ftl  storeaddr.ftl  storeaddrjs.ftl  storerex.ftl  storerexjs.ftl  zone.ftl  zonejs.ftl
src/main/resources/templates/supplier/: supplierlist.ftl  supplierlistjs.ftl  viewsupplierdetail.ftl  viewsupplierdetailjs.ftl
src/test/java/com/icicle/masterdb/: CodeGeneratorUtil.java  MasterdbApplicationTests.java
(+589 files in other folders)
